cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Sankesara"
  given-names: "Heet"
  orcid: "https://orcid.org/0000-0002-9126-5615"
- family-names: "Patel"
  given-names: "Pushkar"
  orcid: "https://orcid.org/0000-0003-3410-8856"
- family-names: "Folarin"
  given-names: "Amos"
  orcid: "https://orcid.org/0000-0002-0333-1927"
title: "Mock Data"
version: 1.0.0
doi: 10.5281/zenodo.7248698
date-released: 2022-10-25
url: "https://github.com/RADAR-base-Analytics/mockdata"
